{
  "name": "demojest",
  "version": "1.0.0",
  "description": "Learning Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Aditya Kadu",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
